<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${artifactId}-${version} - WAR</name>
	<url>https://github.com/dalifreire/jerimum</url>


	<properties>
	
		<jerimum.version>0.0.1-SNAPSHOT</jerimum.version>
		
		<!-- logback -->
		<logback.version>1.1.3</logback.version>
		
		<!-- lombock -->
  		<lombock.version>1.16.6</lombock.version>
  		
  		<!-- spring -->
		<spring.data.version>Gosling-RELEASE</spring.data.version>
		
		<!-- apache -->
		<apache.commons.lang.version>3.4</apache.commons.lang.version>

		<!-- google -->
		<google.guava.version>18.0</google.guava.version>  		
	
		<!-- maven -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.archetype.packaging>2.4</maven.archetype.packaging>
		<maven.maven.archetype.plugin>2.4</maven.maven.archetype.plugin>
		
	</properties>
	

	<dependencies>
	
		<dependency>
			<groupId>br.com.jerimum</groupId>
			<artifactId>jerimum-framework</artifactId>
			<version>${jerimum.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
</project>