<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jerimum</groupId>
	<artifactId>jerimum-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jerimum Framework</name>
	<description>Framework for Java application development.</description>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.5.RELEASE</version>
	</parent>
	
	<modules>
		<module>jerimum-framework</module>
		<module>jerimum-archetype-web</module>
	</modules>
	
	
	<properties>
	
		<jerimum.version>0.0.1-SNAPSHOT</jerimum.version>
		
		<!-- logback -->
		<logback.version>1.1.3</logback.version>
		
		<!-- lombock -->
  		<lombock.version>1.16.6</lombock.version>
  		
  		<!-- spring -->
		<spring.data.version>Gosling-RELEASE</spring.data.version>
		
		<!-- apache -->
		<apache.commons.lang.version>3.4</apache.commons.lang.version>

		<!-- google -->
		<google.guava.version>18.0</google.guava.version>  		
		
		
		<scala.library.version>2.10.4</scala.library.version>
	
		<!-- maven -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.archetype.packaging>2.4</maven.archetype.packaging>
		<maven.maven.archetype.plugin>2.4</maven.maven.archetype.plugin>
		
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring.data.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
	
	<!-- deploy artifacts into this repo -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Repositorio de Releases</name>
			<url>http://172.16.140.67:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Repositorios de Snapshots</name>
			<url>http://172.16.140.132:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- download artifacts from this repo -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://172.16.140.132:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://172.16.140.132:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>