<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jerimum</groupId>
	<artifactId>jerimum-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jerimum Framework</name>
	<description>Framework for Java application development.</description>
	
	<modules>
		<module>jerimum-framework</module>
		<module>jerimum-archetype-listener-jms</module>
		<module>jerimum-archetype-web-angularjs</module>
		<module>jerimum-archetype-data</module>
		<module>jerimum-archetype-rest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-releasetrain</artifactId>
	            <version>Gosling-RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
	
		<jerimum.version>1.0.2-SNAPSHOT</jerimum.version>
		
		<!-- logback --> 
		<logback.version>1.1.3</logback.version>
		
		<!-- lombock -->
  		<lombock.version>1.16.6</lombock.version>
  		
  		<!-- spring -->
		<spring.data.version>Gosling-RELEASE</spring.data.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		
		<!-- hibernate -->
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		
		<!-- aspectj -->
		<aspectj.version>1.8.7</aspectj.version>
		
		<!-- apache -->
		<apache.commons.lang.version>3.4</apache.commons.lang.version>
		<apache.commons.collections.version>4.1</apache.commons.collections.version>
		<apache.commons.beanutils.version>1.9.2</apache.commons.beanutils.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.codec.version>1.10</apache.commons.codec.version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<apache.commons.email.version>1.4</apache.commons.email.version>

		<!-- google -->
		<google.guava.version>18.0</google.guava.version>  		
		
		<!-- jamon -->
		<jamon.version>2.81</jamon.version>
		
		<!-- jee/mensageria -->
		<javaee.api.version>6.0</javaee.api.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
		
		<!-- Web Resource Optimizer for Java -->
		<wro4j.version>1.7.6</wro4j.version>
		
		<!-- junit -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>2.0.0.0</hamcrest.version>
		<jsonpath.version>2.1.0</jsonpath.version>
		
		<!-- mockito -->
		<mockito.version>2.0.31-beta</mockito.version>
		
		<scala.library.version>2.10.4</scala.library.version>
	
		<!-- maven -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.archetype.packaging>2.4</maven.archetype.packaging>
		<maven.archetype.plugin>2.4</maven.archetype.plugin>
		<maven.war.plugin>2.6</maven.war.plugin>
		
		
<!-- 		<ip.nexus>srvtfsbld2:8084</ip.nexus> -->
<!-- 		<ip.nexus>172.16.140.132:8081</ip.nexus> -->
<!-- 		<ip.nexus>172.16.140.67:8081</ip.nexus> -->

	</properties>
	
	
	
	<!-- deploy artifacts into this repo -->
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Repositorio de Releases</name> -->
<!-- 			<url>http://${ip.nexus}/nexus/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Repositorios de Snapshots</name> -->
<!-- 			<url>http://${ip.nexus}/nexus/content/repositories/snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->
	
	<!-- download artifacts from this repo -->
	<repositories>
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>nexus</name> -->
<!-- 			<url>http://${ip.nexus}/nexus/content/groups/public/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->

		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
	</repositories>

	<!-- download plugins from this repo -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>nexus</name> -->
<!-- 			<url>http://${ip.nexus}/nexus/content/groups/public/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->

<!-- 		<pluginRepository> -->
<!-- 			<id>spring-snapshots</id> -->
<!-- 			<name>Spring Snapshots</name> -->
<!-- 			<url>http://repo.spring.io/snapshot</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-milestones</id> -->
<!-- 			<name>Spring Milestones</name> -->
<!-- 			<url>http://repo.spring.io/milestone</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-releases</id> -->
<!-- 			<name>Spring Releases</name> -->
<!-- 			<url>http://repo.spring.io/release</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
	
</project>